# SpringInflearn

basic/w00/: build.gradle  settings.gradle
basic/w00/src/main/java/com/example/w00/: AppConfig.java  AutoAppConfig.java  HelloLombok.java  W00Application.java
basic/w00/src/main/java/com/example/w00/annotation/: MainDiscountPolicy.java
basic/w00/src/main/java/com/example/w00/common/: MyLogger.java
basic/w00/src/main/java/com/example/w00/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
basic/w00/src/main/java/com/example/w00/member/: Grade.java  Member.java  MemberApp.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
basic/w00/src/main/java/com/example/w00/order/: Order.java  OrderApp.java  OrderService.java  OrderServiceImpl.java
basic/w00/src/main/java/com/example/w00/web/: LogDemoController.java  LogDemoService.java
basic/w00/src/main/resources/: appConfig.xml  application.properties
basic/w00/src/test/java/com/example/w00/: W00ApplicationTests.java
basic/w00/src/test/java/com/example/w00/autowired/: AllBeanTests.java  AutowiredTests.java
basic/w00/src/test/java/com/example/w00/beandefinition/: BeanDefinitionTests.java
basic/w00/src/test/java/com/example/w00/beanfind/: ApplicationContextBasicFindTest.java  ApplicationContextExtendFindTests.java  ApplicationContextInfoTests.java  ApplicationContextSameBeanFindTests.java
basic/w00/src/test/java/com/example/w00/discount/: RateDiscountPolicyTests.java
basic/w00/src/test/java/com/example/w00/lifecycle/: BeanLifeCycleTests.java  NetworkClient.java
basic/w00/src/test/java/com/example/w00/member/: MemberServiceTests.java
basic/w00/src/test/java/com/example/w00/order/: OrderServiceImplTests.java  OrderServiceTests.java
basic/w00/src/test/java/com/example/w00/scan/: AutoAppConfigTests.java
basic/w00/src/test/java/com/example/w00/scan/filter/: BeanA.java  BeanB.java  ComponentFilterAppConfigTests.java  MyExcludeComponent.java  MyIncludeComponent.java
basic/w00/src/test/java/com/example/w00/scope/: PrototypeTests.java  SingletonTests.java  SingletonWithPrototypeTests.java
basic/w00/src/test/java/com/example/w00/singleton/: ConfigurationTests.java  SingletonService.java  SingletonTests.java  StatefulService.java  StatefulServiceTest.java
basic/w00/src/test/java/com/example/w00/xml/: XmlAppContext.java
datajpa/w01/: build.gradle
datajpa/w01/src/main/resources/: application.yml
jpa00/w01/: pom.xml
jpa00/w03/: pom.xml
jpa00/w06/: pom.xml
jpa00/w07/: pom.xml
jpa00/w08/: pom.xml
jpa00/w09/: pom.xml
jpa00/w10/: pom.xml
jpa00/w12/: pom.xml
jpa00/w13/: pom.xml
jpa00/w14/: pom.xml
jpa01/w01/: build.gradle  settings.gradle
jpa01/w01/localhost:/: jpashop.mv.db  jpashop.trace.db
jpa01/w01/src/main/resources/: application.yml
jpa02/w01/: build.gradle
mvc01/servlet/: build.gradle
mvc01/w01/: build.gradle
querydsl/w01/: build.gradle
querydsl/w01/src/main/java/com/example/w01/: W01Application.java
querydsl/w01/src/main/java/com/example/w01/controller/: InitMember.java  MemberController.java
querydsl/w01/src/main/java/com/example/w01/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
querydsl/w01/src/main/java/com/example/w01/entity/: Hello.java  Member.java  Team.java
querydsl/w01/src/main/java/com/example/w01/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
querydsl/w01/src/main/resources/: application.yml
querydsl/w01/src/test/java/com/example/w01/: W01ApplicationTests.java
querydsl/w01/src/test/java/com/example/w01/entity/: MemberTests.java  QuerydslBasicTests.java
querydsl/w01/src/test/java/com/example/w01/repository/: MemberJpaRepositoryTests.java  MemberRepositoryTests.java
querydsl/w01/src/test/resources/: application.yml
springtdd/demo/: build.gradle
(+299 files in other folders)
